{
  "name": "fuzzaldrin-plus-import",
  "homepage": "https://github.com/sharedlabs/fuzzaldrin-plus-import",
  "authors": [
    "Pedro Garcia <pdgago@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fuzzaldrin-plus": "^0.4.1"
  }
}
